[uwsgi]
master = 1
uid = www-data
gid = www-data
http = :8080
processes = 10
harakiri = 1800

module = archive_to_ia
callable = app

add-header = Content-Security-Policy: default-src 'self'; frame-ancestors 'self'
add-header = X-Frame-Options: SAMEORIGIN
